<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>letter</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        background: #e6e6fa;
    }
</style>
<body>
<!--    <div class="mdl-color-text&#45;&#45;grey-600 mdl-card__supporting-text">-->
<!--        我看见灿烂的阳光，和清洁的河流，在你温暖的眉眼。一想起你的笑，身上每个将死的细胞都来到春天，请走近我的余生罢，登临我的荒岛。在此后漫长的夜中，予我灵感，在五十年后的窗台，让我为你去梳肩上白雪。你是我舌齿间最甘甜的诗，是我梦寐中最敬畏的神。-->
<!--    </div>-->

<br>
<br>
<br>
<br>
<br>
    <div style="text-align:center"> <!-- 块级标签 -->
        <span>我看见灿烂的阳光，<span> <!-- 行内标签 -->
    </div>
<br>
    <div style="text-align:center"> <!-- 块级标签 -->
        <span>和清澈的河流，<span> <!-- 行内标签 -->
    </div>
<br>
    <div style="text-align:center"> <!-- 块级标签 -->
        <span>在你温暖的眉眼。<span> <!-- 行内标签 -->
    </div>
<br>
    <div style="text-align:center"> <!-- 块级标签 -->
        <span>一想起你的笑，<span> <!-- 行内标签 -->
    </div>
<br>
    <div style="text-align:center"> <!-- 块级标签 -->
        <span>请走近我的余生罢，<span> <!-- 行内标签 -->
    </div>
<br>
    <div style="text-align:center"> <!-- 块级标签 -->
        <span>登临我的荒岛。<span> <!-- 行内标签 -->
    </div>
<br>
    <div style="text-align:center"> <!-- 块级标签 -->
        <span>在此后漫长的夜中，<span> <!-- 行内标签 -->
    </div>
<br>
    <div style="text-align:center"> <!-- 块级标签 -->
        <span>予我灵感，<span> <!-- 行内标签 -->
    </div>
<br>
    <div style="text-align:center"> <!-- 块级标签 -->
        <span>在五十年后的窗台，<span> <!-- 行内标签 -->
            <div>
                <br>
                <div style="text-align:center"> <!-- 块级标签 -->
        <span>让我为你去梳肩上白雪。<span> <!-- 行内标签 -->
    </div>
                <br>
                <div style="text-align:center"> <!-- 块级标签 -->
        <span>你是我舌齿间最甘甜的诗，<span> <!-- 行内标签 -->
    </div>
                <br>
                <div style="text-align:center"> <!-- 块级标签 -->
        <span>是我梦寐中最敬畏的神。<span> <!-- 行内标签 -->
    </div>
</body>
</html>